# AprendendoTestar

./: .gitignore  AprendendoTestar.csproj  AprendendoTestar.sln  README.md
BaseClass/: BaseTest.cs
Page/: IniciandoAutomacao.cs
Tests/: InciadoAutomacao.cs  IniciandoAutomacao.cs
